<!DOCTYPE html>
<html>
  <head>
    <title>Kathmandu</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>

  <body>
    <div id="kathmandu">
      <div class="header">
        <h1 id="headerlogo" > 
          <img id="globeicon" src="images/WorldLogo.jpg" alt"cartoon globe"/> Around the World in 80 Days <img id="globeicon" src="images/WorldLogo.jpg" alt"cartoon globe"/></h1>
      </div>
      <div>
        <h2> INSERT destination Paragraph </h2>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1594343780767!6m8!1m7!1sCAoSLEFGMVFpcE9MRVJwUUNvQWNKLTRJWUhCRExDTjY2a0wwT25VN0ZtRUN5SXRO!2m2!1d27.7041718!2d85.3066523!3f143.7394880668872!4f5.12146840511592!5f0.7820865974627469" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      
      <p></p>
    </div>
  </body>
</html>